# pg-mgmt-copy-7

./: .gitignore  Dockerfile  pom.xml  render.yaml  settings.gradle
buildSrc/src/main/groovy/: com.harikiran.pg-mgmt.java-conventions.gradle
pg-mgmt-backend/: .gitignore  ACTUATOR.md  Dockerfile  README.md  build.gradle  pom.xml  render.yaml  settings.gradle
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/: BackendApplication.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/config/: ActuatorSecurityConfig.java  AppProperties.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/controller/: AdminDashboardController.java  AuthController.java  RoomController.java  TenantController.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/dto/: DashboardSummaryResponse.java  RoomUpdateRequest.java
pg-mgmt-backend/src/main/java/com/harikiran/pgmgmt/health/: ApplicationHealthIndicator.java  HeartbeatScheduler.java  MongoHealthIndicator.java
pg-mgmt-backend/src/main/resources/: application-actuator.yml  application.properties  prometheus-alerts.yml  prometheus.yml
pg-mgmt-backend/src/test/java/com/harikiran/pgmgmt/: BackendApplicationTests.java
pg-mgmt-frontend/: .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.spec.json
pg-mgmt-frontend/src/: custom-theme.scss  index.html  main.ts  styles.css
pg-mgmt-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  material.module.ts
pg-mgmt-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts
pg-mgmt-frontend/src/app/admin/home/: home.component.css  home.component.html  home.component.ts
pg-mgmt-frontend/src/app/admin/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
pg-mgmt-frontend/src/app/admin/report/: report.component.css  report.component.html  report.component.ts
pg-mgmt-frontend/src/app/admin/rooms/: rooms.component.css  rooms.component.html  rooms.component.spec.ts  rooms.component.ts
pg-mgmt-frontend/src/app/admin/setup/: setup.component.css  setup.component.html  setup.component.ts
pg-mgmt-frontend/src/app/admin/tenants/: tenants.component.css  tenants.component.html  tenants.component.spec.ts  tenants.component.ts
pg-mgmt-frontend/src/app/core/config/: api.config.ts
pg-mgmt-frontend/src/app/core/guards/: admin-auth.guard.ts  auth.guard.ts
pg-mgmt-frontend/src/app/core/services/: admin-auth.service.ts  auth.service.ts  dashboard.service.ts  room.service.ts  tenant.service.ts
pg-mgmt-frontend/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
pg-mgmt-frontend/src/app/user/: user-routing.module.ts  user.module.ts
pg-mgmt-frontend/src/app/user/login/: login.component.css  login.component.html  login.component.ts
pg-mgmt-frontend/src/app/user/profile/: profile.component.css  profile.component.html  profile.component.ts
pg-mgmt-frontend/src/environments/: environment.prod.ts  environment.ts
(+25 files in other folders)
