logging.level.com.harikiran.pgmgmt=DEBUG

spring.application.name=pg-mgmt-backend
server.port=8080

# CORS Frontend URI
cors.frontend-uri=${APP_CORS_ALLOWED_ORIGIN}

# MongoDB Atlas connection
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# Google OAuth Configuration
google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID} 

# JWT Secret
jwt.secret=${JWT_SECRET}
