logging.level.com.harikiran.pgmgmt=DEBUG

spring.application.name=pg-mgmt-backend
server.port=8080

# CORS Frontend URI
cors.frontend-uri=${FRONTEND_URI}

# MongoDB Atlas connection
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Google OAuth Configuration
google.oauth.client-id=${GOOGLE_CLIENT_ID} 

# JWT Secret
jwt.secret=${JWT_SECRET}
